PYTHONPATH=.

# /usr/src/app
AUDIOPATHW = '/usr/src/app/data/audio/'
TEXTPATH = '/usr/src/app/data/text'

# Windows
# AUDIOPATHW = 'C:\\Users\\stadiello\\Documents\\projet\\SpeachToSpeach\\data\\audio\\'
# TEXTPATH = 'C:\\Users\\stadiello\\Documents\\projet\\SpeachToSpeach\\data\\text\\'

# AUDIOPATH pour MacOS
# AUDIOPATH=/Users/athena/Documents/projetGit/SpeachToSpeach/data/audio
# TEXTPATH=/Users/athena/Documents/projetGit/SpeachToSpeach/data/text